import requests
from datetime import datetime
import panda

def fetch_raw_data():
    url = "https://api.coingecko.com/api/v3/simple/price"
    params = {
        "ids":"bitcoin,ethereum,solana",
        "vs_currencies": "usd",
        "include_market_cap":"True",
        "include_24hr_vol": "True"
    }
    response = requests.get(url,params=params)
    raw_data = response.json()
    return raw_data

def clean_data(raw_data):
     df = pd.DataFrame(raw_data).T
     df= df.dropna(subset=[
          "usd",
          "usd_market_cap",
          "usd_24h_vol"

     ])
     df.index = df.index.str.title()
     df["volume_ratio"] = (df["usd_24h_vol"] / df["usd_market_cap"]).round(6)


     condition= [
          df["usd"] > 50000,
          df["usd"] > 5000,
          df["usd"] > 1000,
          df["usd"] > 100

     ]

     choices = [
          "very high",
          "high",
          "medium",
          "easy"
     ]
    
     df["price_category"] = np.select(
          condition,
          choices,
          default= "very low"
          
     )
     df["Time"] = datetime.now()
     df = df.rename(columns={
          "usd":"price_usd",
          "usd_market_cap": "market_cap",
          "usd_24h_vol": "24hr_vol"
     })
     df = df.reset_index().rename(columns={"index":"Symbol"})
     return df
def load(df, conn):
     cursor= conn.cursor()

     create_table_query= """
     CREATE TABLE IF NOT EXISTS crypto_prices (
          symbol TEXT,
          price_usd FLOAT,
          market_cap FLOAT,
           
          24hr_vol FLOAT,
          volume_ratio FLOAT,
          price_category TEXT,
          time TIMESTAMP
          );
          """
     cursor.execute(create_table_query)
     conn.commit()
     

     values= list(df[[
          "symbol",
          "price_usd",
          "market_cap",
          "24h_vol",
          "volume_ratio",
          "price_category",
          "time"
     ]].itertuples(index=False,name=None))

     insert_query = """
    INSERT INTO crypto_prices (
        symbol,
        price_usd,
        market_cap,
        volume_24h,
        volume_ratio,
        price_category,
        time
    ) VALUES %s
    """
     execute_value(cursor,insert_query,values)


     conn.commit()
     cursor.close()
     print("✅ Data loaded successfully into PostgreSQL!")

airflow about to be installed


